-- Initial probecraft.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                probecraft

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            packet sniffing and injection using pcap

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lucas DiCioccio

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          lucas@dicioccio.fr

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  -- exposed-modules:     Network.Probecraft,
  Network.Probecraft.Packet,
  Network.Probecraft.Packet.Arp,
  Network.Probecraft.Packet.Ethernet,
  Network.Probecraft.Packet.Icmp,
  Network.Probecraft.Packet.Ipv4,
  Network.Probecraft.Packet.Tcp,
  Network.Probecraft.Packet.Udp,
  Network.Probecraft.Sniff,
  Network.Probecraft.Inject
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  -- pcap, bytestring, binary, split
  build-depends:       base ==4.6.*, pcap >=0.4.0.0, binary >=0.4.1, 
                       bytestring >=0.10.0.2, split >=0.2.0

	
	        


